# MVP ECOMMERCE

Front End for ecommerce using Javascript without framework or library.
## RUN

Clone this repo. From within the project folder, 
```
    npm install
```
You can then run the server with 
```
    npm run build && npm run start
```
 The server should run on localhost with default port 8080.
